<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="authfuck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H5-bZ-SvD">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9Ki-LX-EaU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baj-zg-LR4">
                                <rect key="frame" x="285" y="323" width="30" height="30"/>
                                <state key="normal" title="Foo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="foo" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kVk-u2-scK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ed-zW-6FE">
                                <rect key="frame" x="327" y="285" width="53" height="30"/>
                                <state key="normal" title="Log out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout" destination="vXZ-lx-hvc" eventType="touchUpInside" id="odu-Pi-gK0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9H5-bZ-SvD" secondAttribute="centerX" id="0M2-cP-r4b"/>
                            <constraint firstItem="baj-zg-LR4" firstAttribute="top" secondItem="9H5-bZ-SvD" secondAttribute="bottom" constant="8" symbolic="YES" id="0tm-9K-M8F"/>
                            <constraint firstAttribute="centerX" secondItem="baj-zg-LR4" secondAttribute="centerX" id="Vms-qa-fQY"/>
                            <constraint firstItem="0ed-zW-6FE" firstAttribute="centerY" secondItem="9H5-bZ-SvD" secondAttribute="centerY" id="YE4-Xt-Fc4"/>
                            <constraint firstItem="0ed-zW-6FE" firstAttribute="leading" secondItem="9H5-bZ-SvD" secondAttribute="trailing" constant="8" id="fqC-Ks-xmf"/>
                            <constraint firstAttribute="centerY" secondItem="9H5-bZ-SvD" secondAttribute="centerY" id="kWD-1r-h8m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="9H5-bZ-SvD" id="t5q-cc-Sd2"/>
                        <outlet property="logoutButton" destination="0ed-zW-6FE" id="kxU-fH-Hoc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
